# Arona

./: .gitignore  .gitmodules  Arona.sln  LICENSE  README.md  ToS and Privacy.md
Arona/: ApplicationBuilder.cs  Arona.csproj  Config.cs  Program.cs
Arona.Service/: Arona.Service.csproj  Global.cs  Program.cs
Arona.Service/Controllers/: BattleResultController.cs  GetBuildController.cs  LineupController.cs  PingController.cs  RatingsController.cs  VerifyBuildLinkController.cs
Arona.Service/Properties/PublishProfiles/: BuildUbuntu.pubxml
Arona.Shared/: Dtos.cs
Arona.Templates/: index.html  package-lock.json  package.json  vite.config.ts
Arona.Templates/src/: extensions.ts  main.ts  router.ts
Arona.Templates/src/templates/: BattleResult.vue  Lineup.vue  Ratings.vue
Arona.Tests/: Arona.Tests.csproj  ClanViewData.cs  MockApiService.cs  MockDatabaseService.cs  MockHttpMessageHandler.cs
Arona.Tests/ApiTests/Clans/: ClanViewTest.cs  LadderStructureTest.cs
Arona.Tests/EmbedTests/: SessionEmbedTest.cs
Arona.Tests/ExampleData/: AccountInfoSync.json  ClanBattleSeasons.json  ClanView.json  LadderBattles.json  LadderStructure.json
Arona.Tests/Models/: ApplicationTest.cs
Arona.Tests/Models/ApiTests/Clans/: ClanViewTest.cs
Arona.Tests/UpdateTaskTests/: UpdateClansTest.cs
Arona/ApiModels/: Account.cs  Clanbase.cs  LadderBattles.cs  LadderStructure.cs  OfficialApi.cs  PlayerList.cs  VehiclesInfo.cs
Arona/Autocomplete/: BuildAutocomplete.cs  ClanAutocomplete.cs  ClanListAutocomplete.cs  ClanRemoveAutocomplete.cs  PlayerAutocomplete.cs  ShipAutocomplete.cs
Arona/ClanEventHandlers/: DiscordBattleDetectedHander.cs  DiscordSessionEndedHandler.cs  DiscordSessionStartedHandler.cs  IEventHandler.cs
Arona/ClanEvents/: BattleDetected.cs  ClanSessionEnded.cs  ClanSessionStarted.cs
Arona/Commands/: BaseExp.cs  Builds.cs  ClanBattleStats.cs  ClanMonitor.cs  CustomLeaderboard.cs  Help.cs  Leaderboard.cs  Link.cs  MinimapRenderer.cs  Owner.cs  PrCalculator.cs  PrimeTIme.cs  PrimeTime.cs  Ratings.cs  Recent.cs  SetChannel.cs
Arona/Commands/Autocomplete/: BuildAutocomplete.cs  ClanAutocomplete.cs  ClanListAutocomplete.cs  PlayerAutocomplete.cs  ShipAutocomplete.cs
Arona/Commands/Components/: Button.cs  ButtonModule.cs  CookieModal.cs
Arona/Config/: BotConfig.cs
Arona/Database/: Account.cs  Accounts.cs  Clan.cs  Collections.cs  Guild.cs  Ships.cs  User.cs  package-lock.json  package.json  tsconfig.json
Arona/Database/Scripts/: AddClan.ts  ClanList.ts  RemoveClan.ts  UpdateClan.ts
Arona/Events/: BattleDetected.cs  ClanBattleSessionEnded.cs  ClanBattleSessionStarted.cs
Arona/Events/Handlers/: BattleDetectedHander.cs  BattleDetectedHandler.cs  ClanBattleSessionEndedHandler.cs  ClanBattleSessionStartedHandler.cs  IEventHandler.cs
Arona/Models/: Embeds.cs  Emojis.cs  Enums.cs  MessageTypes.cs  RecentInteractions.cs
Arona/Models/Api/: IApiQuery.cs  QueryBase.cs
Arona/Models/Api/Clans/: AccountInfoSync.cs  ClanView.cs  Clanbase.cs  LadderBattles.cs  LadderStructure.cs  VehiclesInfo.cs
Arona/Models/Api/Official/: Clan.cs  ClanBattleSeasonStats.cs  ClanBattleSeasons.cs  ClanListItem.cs  Player.cs  PlayerListItem.cs  ResponseTypes.cs
Arona/Models/Components/: AccountSeasonData.cs  ComponentInactivityTimer.cs
Arona/Models/DB/: Collections.cs  DatabaseRepository.cs  Guild.cs  IEntity.cs  Repository.cs  Ships.cs  User.cs
Arona/Models/DataTransfer/: BattleResult.cs  Lineup.cs
Arona/Models/Dto/: BattleResultDto.cs  LineupDto.cs  StageDto.cs
Arona/Properties/PublishProfiles/: BuildUbuntu.pubxml
Arona/Services/: ApiClient.cs  ApiService.cs  ApplicationBuilder.cs  ClanEventBus.cs  ClanUpdateService.cs  ComponentInactivityTimer.cs  DatabaseRepositoryService.cs  DatabaseService.cs  EmojiService.cs  ErrorService.cs  EventBus.cs  RecentInteractions.cs
Arona/Services/BackgroundTask/: IBackgroundTask.cs  UpdateClanData.cs  UpdateLeaderboardTask.cs
Arona/Services/Message/: ChannelMessageService.cs  DeferredMessage.cs  PrivateMessageService.cs
Arona/Services/UpdateTasks/: UpdateTasks.Core.cs  UpdateTasks.HurricaneNotification.cs  UpdateTasks.Messaging.cs
Arona/Services/UpdateTasks/Submethods/: UpdateClansAsync.Submethods.cs
Arona/Utility/: ApiClient.cs  BotUtilities.cs  BuildsList.cs  ClanRemoveSearch.cs  ClanSearch.cs  ClanSearchStructure.cs  ClanUtils.cs  Converter.cs  DatabaseUtilities.cs  JsUtility.cs  MessageTypes.cs  PersonalRatingColors.cs  ShipSearch.cs  SuccessFactor.cs  Text.cs  UpdateClan.cs  UpdateTasks.cs
Service/: app.ts  package-lock.json  package.json  tsconfig.json
Service/templates/: ratings.html
