<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Inter";
        color: white;
      }

      p {
        margin: 0;
      }

      #main {
        width: 1000px; height: 1100px;
        margin: 0;

        background-color: #323232;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .circle {
        width: 100px;
        height: 100px;

        border: solid 15px;
        border-radius: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
      }

      .line {
        height: 4.3em;
        width: 13px;

        background-color: #ffff;

        border-radius: 2px;
      }

      .star {
        width: 70px;
      }

      #top {
        margin-top: 50px;

        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .progress {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        margin-top: 10px;

        font-size: 50px;
        font-weight: bold;

        position: relative;
      }

      .arrow {
        width: 0px;
        height: 0px;

        border-style: solid;
        border-width: 0 20px 45px 20px;

        position: absolute;
        right: -1.2em
      }

      .promotion {
        border-color: transparent transparent #2ab45f transparent;
      }

      .demotion {
        transform: rotate(180deg);
        border-color: transparent transparent #FF4532 transparent;
      }

      #clan_name {
        font-size: 40px;
        font-weight: bold;

        margin-top: 20px;
      }

      #ratings {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 70px;

        margin-top: 60px;
      }

      .rating {
        width: 400px;
        height: 600px;

        background-color: #3D3D3D;

        display: flex;
        flex-direction: column;
        align-items: center;

        .circle {
          width: 60px;
          height: 60px;

          border-width: 10px;

          gap: 5px;
        }

        .line {
          height: 2.5em;
          width: 8px;

          border-radius: 0;
        }

        .rating-name {
          font-size: 40px;
          font-weight: bold;
          text-align: center;

          margin-top: 10px;
          margin-bottom: 15px;
        }

        .progress {
          transform: scale(0.6);
        }
      }

      .stats {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 70px;

        width: 100%;

        margin-top: 40px;
      }

      .stats-parameter {
        width: 90%;

        display: flex;
        justify-content: space-between;

        font-size: 30px;
        font-weight: bold;
      }

      .rankings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        width: 75%;
        height: 100%;

        font-size: 30px;
        font-weight: bold;
        text-align: center;

        p {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
        <div id="top">
          <div class="circle" :style="{ color: injected.Color }">
            <div class="line" v-for="_ in injected.Division"></div>
          </div>

          <div class="progress"  v-if="injected.Stage === null">
            <p>{{ injected.DivisionRating }}</p>
          </div>

          <div class="progress" v-else>
            <img class="star" v-for="i in 5" :src="getStar(injected.Stage.Progress[i - 1])" alt="">
            <div :class="['arrow', injected.Stage.Type === 'promotion' ? 'promotion' : 'demotion']"></div>
          </div>

          <p id="clan_name">{{ injected.Name }}</p>
        </div>

        <div id="ratings">
          <div class="rating" v-for="team in injected.Teams">
            <p class="rating-name">{{ team.TeamName }}</p>

            <div class="circle" :style="{ color: team.Color }">
            <div class="line" v-for="_ in team.Division"></div>
          </div>

          <div class="progress"  v-if="team.Stage === null">
            <p>{{ team.DivisionRating }}</p>
          </div>

          <div class="progress" v-else>
            <img class="star" v-for="k in 5" :src="getStar(team.Stage.Progress[k - 1])" alt="">
            <div :class="['arrow', team.Stage.Type === 'promotion' ? 'promotion' : 'demotion']"></div>
          </div>

            <div class="stats">
              <div class="stats-parameter">
                <p>Battles:</p>
                <p>{{ team.Battles }}</p>
              </div>

              <div class="stats-parameter">
                <p>Win rate:</p>
                <p>{{ team.WinRate }}%</p>
              </div>

              <div class="stats-parameter">
                <p>S/F:</p>
                <p>{{ team.SuccessFactor }}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="rankings">
          <p>Global ranking: #{{ injected.GlobalRank }}</p>
          <p>Region ranking: #{{ injected.RegionRank }}</p>
        </div>
      
    </div>

    <script>
      const { createApp } = Vue;

      function getStar(outcome) {
        const base = "http://localhost:3000/assets";
        switch (outcome) {
          case "victory": return `${base}/star.png`;
          case "defeat": return `${base}/star_hollow.png`;
          default: return `${base}/star_grey.png`;
        }
      }

      createApp({
        data() {
          // Andra halvan är testdata
          const injected = window.__APP_DATA__ || {
            Name: '[NTT] Entity',
            Color: '#bee7bd',
            League: 1,
            Division: 1,
            DivisionRating: 64,
            GlobalRank: 41,
            RegionRank: 14,
            Teams: [
              {
                TeamNumber: 1,
                TeamName: 'Alpha',
                Color: '#cc9966',
                Battles: 2,
                WinRate: 100,
                SuccessFactor: 3.12,
                League: 4,
                Division: 1,
                DivisionRating: 99,
                Stage: {
                  Type: "promotion",
                  Progress: ["defeat"]
                }
              },
              {
                TeamNumber: 2,
                TeamName: 'Bravo',
                Color: '#bee7bd',
                Battles: 185,
                WinRate: 55.14,
                SuccessFactor: 11.9,
                League: 1,
                Division: 1,
                DivisionRating: 64,
                Stage: null
              }
            ],
            Stage: null
          };

          return { 
            injected,
            getStar
          };
        }
      }).mount("#main");
    </script>
  </body>
</html>