<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arona.Shared\Arona.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-CZKiicuo.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-DX_i2EaJ.js" />
  </ItemGroup>

	<Target Name="BuildTemplates" BeforeTargets="Build">
		<Exec Command="npm run build" WorkingDirectory="../Arona.Templates"/>
	</Target>

</Project>
