<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.391" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.391" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.391" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.391" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Arona.Shared\Arona.Shared.csproj" />
    </ItemGroup>
</Project>
